LOCALHOST_PRIVATE_KEY=YOUR_LOCAL_KEY
LOCALHOST_RPC_URL=http://127.0.0.1:7545
GOERLY_RPC_URL=
PRIVATE_KEY=
PRIVATE_KEY_PASSWORD=hcuan8B3L8FDcPBrsBfmCjD?Lwh7Crd[9uk%GLjkqQa]4Hg5THvB3rWZ?@Ws2RpL!Ywk6N3tdHE3cufqGuyrD~)U,DA]QUXjdGEYeM${z-'(M}.nh'ynK!%+y{,9Ea>U`8Y=[m&{3x%+jbuD@e>wy\vz22F`LMp&WP"Bd=`"~KkuYj%*/4{:[K:n<nub(bmj)S>pSRDV{A6R>pr9_J@U=aX$}gQL@c~?4)&)A+_c*P
ETHERSCAN_API_KEY=
SEPOLIA_RPC_URL=
REPORT_GAS=true
UPDATE_FRONT_END=true